{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src", // O baseUrl deve ser a pasta "src"
    "paths": {
      "@/*": ["*"] // Isso mapeia o alias "@" para a pasta "src"
    }
  }
}
